NUMBER OF BOXES           ADRESS                                           APPROXIMATE TIME
___________________________________________________________________________________________
10                        Zakhidna str,20                                  9:17
                          Warehouse                                        9:34
12                        Cooperativna str/Zlahody str                     9:49
                          Warehouse                                        10:09
14                        Dzherelna str,18                                 10:32
                          Warehouse                                        10:52
25                        Vasylya Danylevskoho str/Pidhirnyy str           11:18
                          Warehouse                                        11:42
32                        B. Khmelnytskoho str /Vodoprovidnyy lane         12:09
                          Warehouse                                        12:38
