NUMBER OF BOXES           ADRESS                                           APPROXIMATE TIME
___________________________________________________________________________________________
3                         Zakhidna str,20                                  9:18
                          Warehouse                                        9:33
9                         Cooperativna str/Zlahody str                     9:46
                          Warehouse                                        10:04
12                        Dzherelna str,18                                 10:19
                          Warehouse                                        10:41
34                        B. Khmelnytskoho str /Vodoprovidnyy lane         11:14
                          Warehouse                                        11:50
35                        Myudovska str/ Myudovska lane                    12:24
                          Warehouse                                        12:57
