NUMBER OF BOXES           ADRESS                                           APPROXIMATE TIME
___________________________________________________________________________________________
10                        Zakhidna str,20                                  9:12
                          Warehouse                                        9:30
12                        Cooperativna str/Zlahody str                     9:49
                          Warehouse                                        10:02
14                        Dzherelna str,18                                 10:26
                          Warehouse                                        10:49
25                        Vasylya Danylevskoho str/Pidhirnyy str           11:15
                          Warehouse                                        11:40
32                        B. Khmelnytskoho str /Vodoprovidnyy lane         12:12
                          Warehouse                                        12:48
