10                        Zakhidna str,20                                  9:11
                          Warehouse                                        9:22
12                        Cooperativna str/Zlahody str                     9:36
                          Warehouse                                        9:49
14                        Dzherelna str,18                                 10:07
                          Warehouse                                        10:27
25                        Vasylya Danylevskoho str/Pidhirnyy str           11:00
                          Warehouse                                        11:25
32                        B. Khmelnytskoho str /Vodoprovidnyy lane         11:52
                          Warehouse                                        12:19
