NUMBER OF BOXES           ADRESS                                           APPROXIMATE TIME
___________________________________________________________________________________________
38                        Shmidta str / Oleksandra Hryboyedova str         9:20
42,43,44,45,46,47,48      Admirala Ushakova str / Zaliznychnyy lane        9:37
10,11                     Robocha str,10                                   10:01
                          Warehouse                                        10:17
28,29,30,31               Pidhirnyy lane /Turhunyeva str                   10:38
19,20,21,22               Bibliotechniy lane / Depovska str                10:50
4,5,6,7,8                 Gagarina str,77                                  11:01
                          Warehouse                                        11:14
1,2                       Slobozhanska str,82                              11:28
14,15,16,17,18            Depovska str/ Shkilna str                        11:45
49,50                     Zaliznychnyy lane,32                             12:07
23,24,25                  Depovska str / Turhunyeva str                    12:18
                          Warehouse                                        12:31
52                        Shkilna str/ Admirala Ushakova str               12:40
51                        Shkilna str,31                                   12:53
40,41                     Shmidta str / Likarnyanyy lane                   13:08
39                        Oleksandra Hryboyedova str/Shmidta lane          13:20
37                        Myudovska str/ Shmidta str                       13:29
36                        Myudovska str / Kasicha str                      13:43
33                        Druzhby str/B. Khmelnytskoho str                 13:50
32                        Klavdiyi Shulzhenko str/ Druzhby str             13:58
26,27                     Vasylya Danylevskoho str/Pidhirnyy str           14:14
13                        Zvyazku str/ Depovska str                        14:27
53                        Shkilna str /Depovska str                        14:43
                          Warehouse                                        14:53
3                         Zakhidna str,20                                  15:10
35                        Myudovska str/ Myudovska lane                    15:25
34                        B. Khmelnytskoho str /Vodoprovidnyy lane         15:40
12                        Dzherelna str,18                                 15:56
9                         Cooperativna str/Zlahody str                     16:12
                          Warehouse                                        16:25
