NUMBER OF BOXES           ADRESS                                           APPROXIMATE TIME
___________________________________________________________________________________________
19,20,21                  Bibliotechniy lane / Depovska str                9:13
37                        Zaliznychnyy lane,32                             9:30
36                        Admirala Ushakova str / Zaliznychnyy lane        9:41
26,27,28,29               Pidhirnyy lane /Turhunyeva str                   9:50
16,17,18                  Depovska str/ Shkilna str                        10:04
                          Warehouse                                        10:17
39                        Shkilna str/ Admirala Ushakova str               10:29
38                        Shkilna str,31                                   10:41
34                        Shmidta str / Likarnyanyy lane                   10:56
30                        Klavdiyi Shulzhenko str/ Druzhby str             11:04
22,23,24                  Depovska str / Turhunyeva str                    11:11
13                        Robocha str,10                                   11:27
8,9                       Slobozhanska str,82                              11:36
                          Warehouse                                        11:47
40                        Shkilna str /Depovska str                        11:58
35                        Likarnyanyy lane / Likarnyanyy str               12:04
33                        Myudovska str/ Myudovska lane                    12:16
31                        Druzhby str/B. Khmelnytskoho str                 12:28
15                        Zvyazku str/ Depovska str                        12:39
11                        Gagarina str,77                                  12:53
                          Warehouse                                        13:10
