16,17,18                  Depovska str/ Shkilna str                        9:12
19,20,21                  Bibliotechniy lane / Depovska str                9:24
37                        Zaliznychnyy lane,32                             9:45
36                        Admirala Ushakova str / Zaliznychnyy lane        9:51
26,27,28,29               Pidhirnyy lane /Turhunyeva str                   10:07
                          Warehouse                                        10:31
8,9                       Slobozhanska str,82                              10:43
13                        Robocha str,10                                   10:58
22,23,24                  Depovska str / Turhunyeva str                    11:07
30                        Klavdiyi Shulzhenko str/ Druzhby str             11:24
34                        Shmidta str / Likarnyanyy lane                   11:31
38                        Shkilna str,31                                   11:46
39                        Shkilna str/ Admirala Ushakova str               11:54
                          Warehouse                                        12:06
40                        Shkilna str /Depovska str                        12:21
35                        Likarnyanyy lane / Likarnyanyy str               12:29
33                        Myudovska str/ Myudovs?ka lane                   12:40
31                        Druzhby str/B. Khmel?nytskoho str                12:52
15                        Zvyazku str/ Depovska str                        13:08
11                        Gagarina str,77                                  13:23
                          Warehouse                                        13:41
