NUMBER OF BOXES           ADRESS                                           APPROXIMATE TIME
___________________________________________________________________________________________
16,17,18                  Depovska str/ Shkilna str                        9:16
36                        Admirala Ushakova str / Zaliznychnyy lane        9:37
37                        Zaliznychnyy lane,32                             9:48
26,27,28,29               Pidhirnyy lane /Turhunyeva str                   10:03
19,20,21                  Bibliotechniy lane / Depovska str                10:21
                          Warehouse                                        10:41
8,9                       Slobozhanska str,82                              10:48
13                        Robocha str,10                                   10:56
22,23,24                  Depovska str / Turhunyeva str                    11:15
30                        Klavdiyi Shulzhenko str/ Druzhby str             11:26
34                        Shmidta str / Likarnyanyy lane                   11:33
38                        Shkilna str,31                                   11:48
39                        Shkilna str/ Admirala Ushakova str               12:01
                          Warehouse                                        12:16
11                        Gagarina str,77                                  12:31
15                        Zvyazku str/ Depovska str                        12:41
31                        Druzhby str/B. Khmelnytskoho str                 12:59
33                        Myudovska str/ Myudovska lane                    13:10
35                        Likarnyanyy lane / Likarnyanyy str               13:27
40                        Shkilna str /Depovska str                        13:34
                          Warehouse                                        13:48
